/* LandingPage.css */

.landing-page {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: linear-gradient(to left, rgb(38, 8, 94),rgb(1, 100, 107));
    color: #333;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.slider-wrapper {
    width: 100%;
    height: 100%; /* Set the slider wrapper height to the viewport height */
    margin-top: 0;
  } 
  
  .slider-image {
    filter: brightness(50%);
    width: 100%;
    height: 100%; /* Set the image height to the viewport height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire slider area */
    margin-top: 0;
  }
  
  .content-wrapper {
    position: absolute;
    top: 50%;
    left: 10px; /* Adjust as needed */
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .contntwraper{
    position: absolute;
    top: 5%;
   
    transform: translateY(-50%);
    display: flex;
    
    align-items: flex-start;
  }
  
.logon{
    color: #ffffff;
}
  
 
  
/* Add your CSS styles for the FAQ section */
.faq-item .answer {
    display: none; /* Hide answers by default */
}
.faq-item.active .answer {
    display: block; /* Show answer when active */
    margin-top: 10px; /* Add margin for better spacing */
}

.about-section {
    text-align: center;
    
    border-radius: 15px; 

    margin: 40px auto;
    max-width: 1000px;
   
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    background-image: linear-gradient(to left, rgb(74, 16, 183),rgb(2, 164, 175));
    border-radius: 15px; 
}

.about-content h2 {
    color: #b7ccf0;/* White text */
    font-size: 2.5em;
    margin-bottom: 70px;
    
}

.about-content p {
    color: rgb(181, 237, 253); /* Light gray text */
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.read-more-button {
    background-color:#040405;; /* Green background */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px; /* Round button */
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
    
    width: 500px;
}

.read-more-button:hover {
    background-color: rgb(26, 2, 121); /* Darker green on hover */
}

.read-more-button:active {
    transform: translateY(2px); /* Push button down when clicked */
}

/* Add animation for button hover effect */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Add animation for text elements */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.scroll-container {
    box-shadow: 0 5px 15px rgba(32, 27, 27, 0.2); /* Shadow added */
    border-radius: 30%; /* Border radius added */
    width: 500px;
    background-color: #c8d9e4;
}
@keyframes slideUpDown {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}




.button {
    border-radius: 4px;
   background-color:black;
    border: none;
    
    text-align: center;
    font-size: 24px; /* Reduce font size */
    padding: 10px; /* Reduce padding */
    width: 190px; /* Reduce width */
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    border-radius: 10px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.navbar {
    background-color: transparent;
    padding: 10px;
    margin-top: 0%;
   
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
   

}

.navbar li {
    margin: 0 15px;

}
.btn1{
    background-color: transparent;
}



/* Features section */
.features-section {
    padding: 40px 20px;
    background-image: linear-gradient(to left, rgb(1, 100, 107) , rgb(38, 8, 94));
}
.features-section h2{
    color:#ccc;
}
.features {
    display: flex;
    justify-content: center;
    gap: 40px;
    color: #c8d9e4;
}

.feature {
    flex: 1;
    padding: 20px;
    background-color: rgb(39, 38, 38);
    border-radius: 5px;
    text-align: left; /* Align text to the left */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color:#c9bff6
}
.feature:hover{
    transform: scale(1.09);
}

.feature img {
    width: 100%; /* Ensure the image spans the entire width of its container */
    border-radius: 5px;
    margin-bottom: 10px;
}
.feature h3{
    color:#e3dafa;
}

.testimonials-section {
    padding: 40px 20px;
    background-image: linear-gradient(to left, rgb(1, 100, 107) , rgb(38, 8, 94));
    height: 600px;
}
.testimonials-section h2{
    color:#ccc;
}
.testimonials {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial {
    background: rgb(48, 47, 47);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
   height: 200px;
    color: #6835e9;
    
}

.testimonial p {
    font-style: italic;
    color:#c9bff6
}

.testimonial h4 {
    margin-top: 10px;
    font-weight: normal;
}

.contact-section {
    padding: 40px 20px;
    background-color: #222121;
    height: 400px;
    
}
.contact-section h2{
    color:#ccc;
    
}
.contct{
    float: left;
    color: #b7ccf0;
    margin-left: 200px;
}
.contct a{
    color: #304e81;
}
.contct a:hover{
    color: #c9bff6;
}
.logo{
    height: 40px;
    width: 40px;
    padding: 20px;
   
}
.logo1{
    height: 50px;
    width: 50px;
    padding: 20px;
}
.vl {
    border-left: 2px solid   #304e81;
    height: 350px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    
  }
.contact-form {
    max-width: 300px;
    margin: 0 auto;
    text-align: left;
    float: right;
    margin-right: 200px;
    margin-top: 20px;
   
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #b7ccf0;
}

.contact-form input,
.contact-form textarea {
    width: 200px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
}

.cta-bottom {
    padding: 10px;
    background-color: #062151;; /* Vibrant Green */
    color: white;
    height: 100px;
  
}

.cta-bottom h2 {
    margin-bottom: 20px;
    color: #ccc;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #16181b;
    color: #666;
}

/* Media Queries */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }
    .button {
       
        font-size: 20px; /* Adjust font size */
        padding: 12px; /* Adjust padding */
        width: 10px; /* Adjust width */
       
    }
    .navbar ul {
        flex-direction: column;
    }
    .navbar li {
        margin: 10px 0;
        
    }
    .testimonials {
        flex-direction: row-reverse;
    }
    .testimonial {
        max-width: 100%;
    }
}
